# api TMDB specifications
# key v3 (auth) = c7f24be4e4ffb658c99af706d9651174
# requisition example = https://api.themoviedb.org/3/movie/550?api_key=c7f24be4e4ffb658c99af706d9651174
# read key v4 (auth) = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2YyNGJlNGU0ZmZiNjU4Yzk5YWY3MDZkOTY1MTE3NCIsInN1YiI6IjYzNTgyZGY5MjVhNTM2MDA4MjNlM2VkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aYpHzGk6EizFEBzysDSUK4Y-cXmVcP6yDOO5lJLtrdE

api.url=https://api.themoviedb.org/3/movie/550?
api.key=c7f24be4e4ffb658c99af706d9651174